# BlazorAppSemesterproject

./: BlazorAppProject.sln
BlazorAppProject/: BlazorAppProject.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppProject/Data/: AddmissionStudents.cs  MyDbContext.cs
BlazorAppProject/Migrations/: 20231230102954_Initial Create.Designer.cs  20231230102954_Initial Create.cs  MyDbContextModelSnapshot.cs
BlazorAppProject/Pages/: AboutUs.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Event.razor  Event.razor.css  Faculty.razor  Form.razor  Form.razor.css  Home.razor  Information.razor  Information.razor.css  _Host.cshtml
BlazorAppProject/Properties/: launchSettings.json
BlazorAppProject/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js
BlazorAppProject/wwwroot/images/: Mughal-Emperor-Aurangzeb.avif
