<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Contact.razor.css" />
    <None Remove="Pages\Event.razor.css" />
    <None Remove="Pages\Form.razor.css" />
    <None Remove="Pages\Information.razor.css" />
    <None Remove="Shared\Footer.razor.css" />
    <None Remove="Shared\NavMenu.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Contact.razor.css" />
    <Content Include="Pages\Event.razor.css" />
    <Content Include="Pages\Form.razor.css" />
    <Content Include="Pages\Information.razor.css" />
    <Content Include="Shared\Footer.razor.css" />
    <Content Include="Shared\NavMenu.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
